{
     "autoload": {
        "psr-0": {
            "Bitlama\\": "app/"}
     },
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "gabordemooij/redbean": "3.5.*",
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "aura/filter" : "*.*",
        "phpmd/phpmd" : "1.4.*"
    }
}
